{
  "name": "nlump",
  "version": "0.0.6",
  "description": "Work with lumps from a WAD file as used by Doom et al",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nrkn/nlump.git"
  },
  "keywords": [
    "doom",
    "wad",
    "lumps"
  ],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkn/nlump/issues"
  },
  "homepage": "https://github.com/nrkn/nlump#readme"
}
